INSERT INTO usuarios (nombre, email, create_at) VALUES ('Rica', 'riqui@correo.com', '2019-12-05');
INSERT INTO usuarios (nombre, email, create_at) VALUES ('Karo', 'karol@correo.com', '2019-12-06');
INSERT INTO usuarios (nombre, email, create_at) VALUES ('Marco', 'mar@correo.com', '2019-12-07');
INSERT INTO usuarios (nombre, email, create_at) VALUES ('Juan', 'juan@correo.com', '2019-12-08');
INSERT INTO usuarios (nombre, email, create_at) VALUES ('Lola', 'lola@correo.com', '2019-12-09');
INSERT INTO usuarios (nombre, email, create_at) VALUES ('Pedro', 'pedro@correo.com', '2019-12-10');
INSERT INTO usuarios (nombre, email, create_at) VALUES ('Pepe', 'pepe@correo.com', '2019-12-11');
INSERT INTO usuarios (nombre, email, create_at) VALUES ('Alan', 'alan@correo.com', '2019-12-12');
INSERT INTO usuarios (nombre, email, create_at) VALUES ('Dani', 'dani@correo.com', '2019-12-13');
INSERT INTO usuarios (nombre, email, create_at) VALUES ('Pao', 'pao@correo.com', '2019-12-14');

INSERT INTO traducciones (origen, destino, texto, create_at) VALUES ('es', 'en', 'Hola, Buenos dias', '2019-12-14');
INSERT INTO traducciones (origen, destino, texto, create_at) VALUES ('es', 'en', 'Como estas ?', '2019-12-14');
INSERT INTO traducciones (origen, destino, texto, create_at) VALUES ('es', 'en', 'Muy bien y tu ?', '2019-12-14');
INSERT INTO traducciones (origen, destino, texto, create_at) VALUES ('es', 'en', 'Excelente, gracias', '2019-12-14');
INSERT INTO traducciones (origen, destino, texto, create_at) VALUES ('es', 'en', 'Vale cuidate', '2019-12-14');
INSERT INTO traducciones (origen, destino, texto, create_at) VALUES ('es', 'ja', 'Hola, Buenos dias', '2019-12-14');
INSERT INTO traducciones (origen, destino, texto, create_at) VALUES ('es', 'de', 'Como estas ?', '2019-12-14');
INSERT INTO traducciones (origen, destino, texto, create_at) VALUES ('es', 'it', 'Muy bien y tu ?', '2019-12-14');
INSERT INTO traducciones (origen, destino, texto, create_at) VALUES ('es', 'zh', 'Excelente, gracias', '2019-12-14');
INSERT INTO traducciones (origen, destino, texto, create_at) VALUES ('es', 'da', 'Vale cuidate', '2019-12-14');